spring.datasource.url=jdbc:mysql://localhost/ImageDeletion?useSSL=false
spring.datasource.username=ouzhou
spring.datasource.password=ouzhou
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming.strategy = strategy = org.hibernate.cfg.ImprovedNamingStrategy